plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.fluidtokens.nft.borrow'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.bloxbean.cardano:yaci-store-spring-boot-starter:0.1.1'
    implementation 'com.bloxbean.cardano:yaci-store-utxo-spring-boot-starter:0.1.1'


    implementation('com.bloxbean.cardano:cardano-client-lib:0.6.2')
    implementation('com.bloxbean.cardano:cardano-client-backend-blockfrost:0.6.2')

    testImplementation('com.bloxbean.cardano:aiken-java-binding:0.0.8')

    implementation("org.cardanofoundation:cf-cardano-conversions-java:1.1.3")

    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'com.h2database:h2:2.1.214'


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


}

tasks.named('test') {
    useJUnitPlatform()
}
