plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.fluidtokens.nft.borrow'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation('com.bloxbean.cardano:yaci:0.3.0-beta3')
	implementation('com.bloxbean.cardano:cardano-client-lib:0.5.0')
	implementation('com.bloxbean.cardano:cardano-client-backend-blockfrost:0.5.0')
	implementation('com.bloxbean.cardano:cardano-client-backend-ogmios:0.5.0')
	implementation('com.bloxbean.cardano:aiken-java-binding:0.0.8')

	implementation('io.blockfrost:blockfrost-java:0.1.3')

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


}

tasks.named('test') {
	useJUnitPlatform()
}
